{
  "name": "talimul-quran-report-submission",
  "version": "0.1.0",
  "private": true,
  "description": "A dual-language (Bengali & English) organizational reporting platform. Replaces manual spreadsheets with instant auto-save forms, multi-period zone assessments, real-time city-wide aggregation, and print-ready PDF & Excel exports—effortlessly usable from mobile or desktop.",
  "author": "Jabir A.H <jabir@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jabir-A-H/report-submission.git"
  },
  "bugs": {
    "url": "https://github.com/Jabir-A-H/report-submission/issues"
  },
  "homepage": "https://github.com/Jabir-A-H/report-submission#readme",
  "keywords": [
    "nextjs",
    "supabase",
    "react-19",
    "tailwind-v4",
    "bengali-localization",
    "reporting-system",
    "mobile-first",
    "enterprise-analytics"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.577.0",
    "next": "^16.2.9",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
